# my-micronaut-secured-app

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/secured/app2/: Application.java  SecuredEndpoint.java
src/main/java/my/secured/app2/security/: MySecParser.java
src/main/resources/: application.yml  logback.xml
